server {

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	server_name_in_redirect off;

	add_header Strict-Transport-Security max-age=15638400;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	access_log /dev/null;

	location / {

		access_log off;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_set_header Host $host;
		proxy_pass http://bookmarks.mageddo:3000/;
	}

	location /api/v2.0/ {

		access_log off;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_set_header Host $host;
		proxy_pass http://bookmarks.mageddo:3131/api/v1.0/;
	}

	location /static/ {

		access_log off;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_set_header Host $host;
		proxy_pass http://bookmarks.mageddo:3131/static/;
	}
}